@import "sprite.less";

//переменные
@font: 'PT Sans', sans-serif;
@font-title: 'PT Sans', serif;
@font-alt: 'Arial', serif;

@color_white: #fff;
@color_text: #000000;
@color_link: #23a2cb;
@color_blue: #195273;
@color_grey: #b2b2b2;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    word-spacing: normal;
}

div {
    position: relative;
}

html { 
    height: 100%; 
    width: 100%; 
}

body {
    width: 100%; 
    position: relative;
    font-family: @font;
    margin: 0;
    padding: 0;
    background: @color_white;
    color: @color_text;
}

img {
    border: none;
}

p {
    font-size: 16px;
    margin: 0 0 20px 0;
    line-height: 24px;
}

a {
    color: @color_link;
    outline: none;
    transition: all 0.2s;
}

button {
    transition: all 0.2s;
}

a:hover {
    text-decoration: none;
    color: #56bfe1;
}

.head (@font-size, @margin-bottom, @line-height: normal, @color) {
    font-size: @font-size;
    margin: 0 0 @margin-bottom 0;
    line-height: @line-height;
    color: @color;
}

h1 {
    .head(36px, 40px, normal, @color_text);
    font-weight: 700;
    text-align: center;
}

h2 {
    .head(30px, 30px, normal, @color_text);
    font-weight: 700;
    text-align: center;
}

h3 {
    .head(24px, 20px, normal, @color_text);
}

h4 {
    .head(18px, 15px, normal, @color_text);
}

h5 {
    .head(13px, 15px, normal, @color_text);
    font-weight: 700;
}


table{
    border-collapse:collapse;
}

.table {
    width: 100%;
    td{
        border: 1px solid #ddd;
        padding: 10px;
    }

    th {
        padding: 10px;
        text-align: left;
        background: #ddd;
        border: 1px solid #aaa;
    }
}


blockquote {
    padding: 10px 20px;
    background: #ddd;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

ul, ol{
    margin:0 0 25px 0px; 
    padding: 0 0 0 30px;
    ul, ol {
        margin: 10px ;
    }
}
ul li, ol li{
    font-size: 14px;
    margin-bottom:5px;
}

.clearfix {
    zoom: 1;
}
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}
.clearfix:after {
    clear: both;
}


/*базовые стили обертки модалок*/
#overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    z-index: 10000;
    display: none;
    overflow: auto;
}

.modal {
    width: 435px;
    position: absolute;
    left: 50%;
    top: 150px;
    margin-left: -218px;
    background: #fff;
    padding: 30px 40px;
    display: none;
}

.modal--fz  {             // во весь экран
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    padding: 0;
    display: none;
    margin: 0;
}

.modal--cart {
    width: 495px;
    margin-left: -247px;
}

.j-noScroll {
    overflow: hidden;
}

.modal__close {
    .sprite(@close);
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;

    &:hover {
        .sprite(@close-h);
    }
}

.order-title {
    font-size: 26px;
    margin-bottom: 20px;
}

.form-line {
    margin-bottom: 15px;

    input[type="text"] {
        width: 100%;
        height: 35px;
        border: 1px solid #cedae1;
        outline: none;
        padding: 0 5px;

        &:focus {
            border-color: @color_link;
        }
    }

    input[type="password"] {
        width: 100%;
        height: 35px;
        border: 1px solid #cedae1;
        outline: none;
        padding: 0 5px;
    }

    label {
        font-size: 16px;
        display: block;
        margin-bottom: 5px;
    }

    textarea {
        width: 100%;
        height: 70px;
        border: 1px solid #cedae1;
        outline: none;
    }

    button {
        display: inline-block;
        font-size: 14px;
        color: #23a2cb;
        text-transform: uppercase;
        padding: 5px 30px;
        border: 2px solid #23a2cb;
        text-decoration: none;
        font-weight: 700;
        background: none;
        height: 35px;
        cursor: pointer;

        transition: all 0.2s;
        &:hover {
            color: #fff;
            background: #23a2cb;
        }
    }

    label.error {
        font-size: 14px;
        color: #f64040;
        margin-top: 5px;
    }

    input[type="text"].error {
        border-color: #f64040;
    }

    input[type="password"].error {
        border-color: #f64040;
    }

}


input[type="checkbox"] {
    position: absolute;
    opacity: 0;


    & + label {
        position: relative;
        cursor: pointer;
        padding-left: 25px;
        font-size: 14px;
        &:before {
            content: "";
            width: 15px;
            height: 15px;
            margin-right: 5px;
            display: block;
            position: absolute;
            top: 3px;
            left: 0;
            border: 1px solid #cedae1;
        }
    }

    &:checked + label {


        &:before {
        }

        & i {
            background-repeat: no-repeat;
            background-position: center;
             top: 7px;
            left: 2px;
            position: absolute;
            vertical-align: middle;
            display: block;
            .sprite(@check);
            
        }
    }
}


