/*полезные миксины*/


//цвет плейслолдера input
.placeholder-color(@ph-color) {
    &::-webkit-input-placeholder {color: @ph-color}
    &::-moz-placeholder          {color: @ph-color}
    &:-moz-placeholder           {color: @ph-color}
    &:-ms-input-placeholder      {color: @ph-color}
}

.placeholder {
	&::-webkit-input-placeholder {
		color: #000;
		font-style: italic;
	}
    &::-moz-placeholder          {
    	color: #000;
    	font-style: italic;
    }
    &:-moz-placeholder           {
    	color: #000;
    	font-style: italic;
    }
    &:-ms-input-placeholder      {
    	color: #000;
    	font-style: italic;
    }
}